# TestsDemoQA

./: .classpath  .gitignore  .project  Gneushev Vlad Sperasoft test.docx  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/org/MavenTests/: Main.java
src/main/resources/: config.properties  log4j2.xml
src/test/data/: invalidUser.json  orderedUser.json  orders.json  registeredUser.json  upperUser.json  validUser.json
src/test/java/: log4j.properties
src/test/java/Models/: User.java
src/test/java/POM/: AddressesPage.java  AuthenticationPage.java  BasePage.java  LoginPage.java  PersonalPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/com/org/MavenTests/: AddressesTests.java  LoginPageTests.java  PersonalInfoTests.java  RegPageTest.java  TestBase.java  UserProfileTests.java
src/test/java/framework/helperClasses/: FileReader.java  Listener.java
src/test/java/framework/helpers/: FileReader.java  Listener.java
src/test/java/framework/models/: Address.java  Order.java  User.java
src/test/java/framework/pageObjectModels/: AddressRegistrationPage.java  AddressesPage.java  BasePage.java  CartPage.java  LoginPage.java  MarketPage.java  OrdersHistoryPage.java  PersonalPage.java  RegistrationPage.java
src/test/java/framework/pages/: AddressRegistrationPage.java  AddressesPage.java  BasePage.java  CartPage.java  LoginPage.java  MarketPage.java  OrdersHistoryPage.java  PersonalPage.java  RegistrationPage.java
src/test/java/tests/: AddressesTests.java  CartPageTests.java  Listener.java  LoginPageTests.java  MarketPageTests.java  OrderHistoryPageTests.java  OrdersTests.java  PersonalInfoTests.java  RegPageTest.java  RegistrationPageTest.java  TestBase.java
src/test/resources/: config.properties  invalidEmailUser.json  log4j2.xml  upperUser.json  validUser.json
suites/: negativeTests.xml  orderSuite.xml  pageElementsTests.xml  testng.xml  userProfileScenario.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Registration page tests.html  Registration page tests.xml
test-output/junitreports/: TEST-com.org.MavenTests.Main.xml  TEST-com.org.MavenTests.PageTest.xml  TEST-com.org.MavenTests.RegPageTest.xml  TEST-com.org.MavenTests.RegisterPageTests.xml  TEST-com.org.MavenTests.TestStart.xml  TEST-com.org.MavenTests.UserProfileTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: Registration page tests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
