-------------------------------------------------------------------------------
Test set: com.org.MavenTests.RegPageTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 4.257 sec <<< FAILURE! - in com.org.MavenTests.RegPageTest
initionalBrowser(com.org.MavenTests.RegPageTest)  Time elapsed: 4.046 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Process unexpectedly closed with status 0
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'LAGAN', ip: '192.168.1.66', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.1'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at com.org.MavenTests.RegPageTest.initionalBrowser(RegPageTest.java:22)

